spring.application.name=authorizer-catalog-bin-manager-cf

# R2DBC Oracle
spring.r2dbc.url=r2dbc:oracle://?oracle.r2dbc.descriptor=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.27.1.237)(PORT=1191))(CONNECT_DATA=(SID=PRORA19)))
spring.r2dbc.username=AUTORIZADOR_MARCA_PRIVADA
spring.r2dbc.password=StR0ng!Pw#2025A
spring.r2dbc.pool.enabled=true
# Pool tuning
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.validation-query=SELECT 1 FROM DUAL
spring.r2dbc.pool.max-idle-time=PT10M
spring.r2dbc.pool.max-life-time=PT45M
spring.r2dbc.pool.max-acquire-time=PT5S
spring.r2dbc.pool.max-create-connection-time=PT10S
spring.r2dbc.pool.acquire-retry=1

# Puerto HTTP del servicio Catalog
server.port=8086

# Resource Server para validar el JWT interno del Gateway (JWKS del gateway)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/internal/.well-known/jwks.json
internal.jwt.expected-issuer=authorizer-gateway
internal.jwt.required-audience=catalog-api