spring.application.name=authorizer-catalog-bin-manager-cf

# JDBC Oracle
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.27.1.237)(PORT=1191))(CONNECT_DATA=(SID=PRORA19)))
spring.datasource.username=AUTORIZADOR_MARCA_PRIVADA
spring.datasource.password=StR0ng!Pw#2025A
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Pool tuning (HikariCP)
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=2700000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=10000

# Puerto HTTP del servicio Catalog
server.port=8086

# Resource Server para validar el JWT interno del Gateway (JWKS del gateway)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/internal/.well-known/jwks.json
internal.jwt.expected-issuer=authorizer-gateway
internal.jwt.required-audience=catalog-api
# Ruta opcional a un certificado PEM (CA o certificado del gateway) para confiar en el JWKS remoto
internal.jwt.jwk.trusted-cert-path=